<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acme.atena.application\acme.atena.application.csproj" />
    <ProjectReference Include="..\acme.atena.domain\acme.atena.domain.csproj" />
    <ProjectReference Include="..\acme.atena.repository\acme.atena.repository.csproj" />
  </ItemGroup>

</Project>
