<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\acme.atena.domain\acme.atena.domain.csproj" />
    <ProjectReference Include="..\acme.atena.infra\acme.atena.infra.csproj" />
  </ItemGroup>

</Project>
