<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\acme.cashflow.domain\acme.cashflow.domain.csproj" />
    <ProjectReference Include="..\acme.cashflow.infra\acme.cashflow.infra.csproj" />
  </ItemGroup>

</Project>
