<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\imagem.bar.francisco.domain\imagem.bar.francisco.domain.csproj" />
    <ProjectReference Include="..\imagem.bar.francisco.infra\imagem.bar.francisco.infra.csproj" />
  </ItemGroup>

</Project>
